#used by ShowLog
LOGFILE=$(HOME)/log/mid2_
LOGLEVEL=1
#used by login.c
KEYFILE=$HOME/config/KEY.txt
CADIR=$HOME/config/ca

#used by scpool.c
SCPOOL_LOGLEVEL=5
SCPOOLCFG=obj.txt
#used by tpool.c
CRYPTFLG=0
TIMEOUT=60
#最大客户端数，
MAXCLT=10000
MAXTHREAD=16

#服务器守候端口
SERVICE=11070

CONN_REPEAT=0
