#交易路由表
#T_PkgType SCPOOL_tpl[]={
#        {CH_INT,sizeof(int),"D_NODE",0,-1},
#        {CH_CHAR,17,"DEVID"},
#        {CH_CHAR,256,"LABEL"},
#        {CH_CHAR,17,"UID"},
#        {CH_CHAR,14,"PWD"},
#        {CH_INT,sizeof(int),"NUM"},
#        {CH_INT,sizeof(int),"NEXT_D_NODE"},
#        {CH_CHAR,81,"HOST"},
#        {CH_CHAR,21,"PORT"},
#        {CH_INT,sizeof(int),"MTU"},
#        {CH_CHAR,172,"family"},
#        {-1,0,0,0}
#};

#D_NODE|DEVID|LABEL|Operid|pwd|NUM|Next_d_node|HOST|PORT|NextMTU|Next_family|
1|MID113|KG1tjo0RVoq@|||20|0|10.247.53.4|11455|0||
2|MID113|KG1tjo0RVoq@|||20|1|10.247.53.4|11060|0||
3|MID113|KG1tjo0RVoq@|||20|2|10.247.53.4|11060|0||
